{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<style>
	* {
  box-sizing: border-box;
}

:root {

  --background-accent: #889de2;
  --background-accent-2: #5676e0;
  --light: #a3dee6;
  --dark: #8d9db6;
  --text: #090142;

}

body {
  background-color: var(--background);
  background-image: linear-gradient(
    var(--background-accent-2) 50%,
    var(--background-accent) 50%
  ), linear-gradient(
    var(--background-accent) 50%,
    var(--background-accent-2) 50%
  );
  background-repeat: no-repeat;
  background-size: 100% 30px;
  background-position: top left, bottom left;
  min-height: 98vh;

}

div {
  display: block;
  width: 400px;
  margin: 0 auto 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 30vh;
}

button {
  display: block;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: var(--light);
  width: 400px;
  height: 60px;
  border-radius: 30px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  background-size: 100% 100%;
  box-shadow: 0 0 0 7px var(--light) inset;
  margin-bottom: 15px;
}

#logo{
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}

button:hover {
  background-image: linear-gradient(
    145deg,
    transparent 10%,
    var(--dark) 10% 20%,
    transparent 20% 30%,
    var(--dark) 30% 40%,
    transparent 40% 50%,
    var(--dark) 50% 60%,
    transparent 60% 70%,
    var(--dark) 70% 80%,
    transparent 80% 90%,
    var(--dark) 90% 100%
  );
  animation: background 3s linear infinite;
}

@keyframes background {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 400px 0;
  }
}
	</style>
</head>
<body style="background-image: url({% static 'bg1.jpg' %});
background-size: cover;
height: 20%;
background-position: center;
background-repeat: no-repeat;">

{% load static %} <img src="{% static "/logo.png" %}"  alt="rvlogo"  width="100" height="100" style="position: absolute;
top: 8px;
left: 16px;
font-size: 18px;">


{% load static %} <img src="{% static "/cs2.png" %}"  alt="cslogo"  width="100" height="100" style="padding-top:0px; position: absolute;
top: 8px;
right: 16px;
font-size: 18px;">


 <centre><b><p style="color: antiquewhite; text-align: center; font-size: x-large;" >RV COLLEGE OF ENGINEERING®</p></b></centre>
 <centre><b><p style="color: antiquewhite; text-align: center; font-size: x-large;" > DEPARTMENT OF MCA</p></b></centre>
  <div>
  <a href="{% url 'intro' %}"><button>INTRODUCTION</button></a>
  <a href="{% url 'method' %}"><button>METHODOLOGY</button></a>
  <a href="{% url 'result' %}"><button>EDA</button></a>
  <a href="{% url 'second' %}"><button>RESULT</button></a>
  <a href="{% url 'login' %}"><button>LOGIN</button></a>
  <a href="{% url 'register' %}"><button>REGISTER</button></a>
</div>

<centre><b><p style="color:#a3dee6; background-color: #090142; text-align:center; bottom: 0mm ; position:absolute; padding: bottom 0px; width: 100%; font-size: medium; padding-bottom: 0%;" >Developed By: Sanjana Suresh(1RZ19MCA39) and Devyansh Saklani(1RV19MCA25) - IV SEM</p></b></centre>

</body>
</html>