{% load static %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login User</title>
    <style>
body{
   background-color: thistle; background-image: url({% static 'bg1.jpg' %});
    background-size: cover;
    height: 20%;
    background-position: center;
    background-repeat: no-repeat;
}
.button {
  display: inline-block;
  padding: 5px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  position: absolute;
  left: 710px;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}
</style>
</head>
<body>
    {% load static %} <img src="{% static "/cs1.png" %}"  alt="cslogo"  width="100" height="100" style="padding-top:0px; position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;">
    {% load static %} <img src="{% static "/logo.png" %}"  alt="rvlogo"  width="100" height="100" style="position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;">

    <center><h3 style="background-color:darkseagreen; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold; height: 30px; width: 500px;">LOGIN FORM</h3></center>
    {% if messages %}
        {% for message in messages %}
        <p>{{message}}</p>
        {% endfor %}
    {% endif %}
   <form method="post" action="" style="background-color: rgb(197, 176, 230); height: 400px; width: 500px; border-style: solid; margin-left: 500px;"><br><br>>
        <center>
        {% csrf_token %}
        {{form.as_p}}
        </center>
        <input type="submit" class="button"  />
    </form>


    <centre><b><p style="color:#a3dee6; background-color: #090142; text-align:center; bottom: 0mm ; position:absolute; padding: bottom 0px; width: 100%; font-size: medium;" > Developed By: Sanjana Suresh(1RZ19MCA39) and Devyansh Saklani(1RV19MCA25) - IV SEM</p></b></centre>
</body>
</html>