{% load static %}
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>result</title>
    <style>
        
    :root {
    
      --background-accent: #889de2;
      --background-accent-2: #5676e0;
      --light: #70acdd;
      --dark: #8d9db6;
      --text: #090142;
    }

    button {
      display: block;
      cursor: pointer;
      outline: none;
      border: none;
      background-color: var(--light);
      width: 400px;
      height: 70px;
      border-radius: 30px;
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--text);
      background-size: 100% 100%;
      box-shadow: 0 0 0 7px var(--light) inset;
      margin-bottom: 15px;
    }
    
    #logo{
      position: absolute;
      top: 8px;
      left: 16px;
      font-size: 18px;
    }
    
    button:hover {
      background-image: linear-gradient(
        145deg,
        transparent 10%,
        var(--dark) 10% 20%,
        transparent 20% 30%,
        var(--dark) 30% 40%,
        transparent 40% 50%,
        var(--dark) 50% 60%,
        transparent 60% 70%,
        var(--dark) 70% 80%,
        transparent 80% 90%,
        var(--dark) 90% 100%
      );
      animation: background 3s linear infinite;
    }
    
    @keyframes background {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 400px 0;
      }
    }
        </style>
</head>
<body name="intro" style="background-color: thistle; background-image: url({% static 'bg1.jpg' %}); 
background-size: cover;
height: 20%;
background-position: center;
background-repeat: no-repeat;">

<centre><b><p style="color: antiquewhite; text-align: center; font-size: x-large; padding-top: 0px; position: relative;" >RV COLLEGE OF ENGINEERING®</p></b></centre>
<centre><b><p style="color: antiquewhite; text-align: center; font-size: x-large; padding-top: 0px; position: relative;" > DEPARTMENT OF MCA</p></b></centre>

{% load static %} <img src="{% static "/logo.png" %}"  alt="rvlogo"  width="100" height="100" style="position: absolute;
top: 8px;
left: 16px;
font-size: 18px;">


{% load static %} <img src="{% static "/cs2.png" %}"  alt="cslogo"  width="100" height="100" style="padding-top:0px; position: absolute;
top: 8px;
right: 16px;
font-size: 18px;">

<center><div style="background-color: aliceblue; width: 950px; height: 500px; border-style: dashed; margin-top: 40px; "> 
    <h1 style="color: cornflowerblue;" >Exploratory Data Analysis</h1>
    <a href="{% url 'nullval' %}"><button>Null Values </button></a>
    <a href="{% url 'co' %}"><button>Co-relations  </button></a>


<centre><b><p style="color:#a3dee6; background-color: #090142; text-align:center; bottom: 0mm ; position:absolute; padding: bottom 0px; left:0px; width: 100%; font-size: medium;" > Developed By: Sanjana Suresh(1RZ19MCA39) and Devyansh Saklani(1RV19MCA25) - IV SEM</p></b></centre>
</body>
</html>