{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user</title>
    <style>
        table {
          width: 90%;
        }
        
        th {
          height: 70px;
          background-color:salmon;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        td{
            height: 40px;
            font-weight: bold;
        }
        
        tr:hover {background-color:lightsteelblue;}

.button {
  display: inline-block;
  padding: 5px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #1daf77;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);


}
    </style>
</head>
<body style="background-image: url({% static 'bg1.jpg' %});
background-size: cover;
height: 20%;
background-position: center;
background-repeat: no-repeat;">

<centre><b><p style="color: antiquewhite; text-align: center; font-size: x-large; padding-top: 0px; position: relative;" >RV COLLEGE OF ENGINEERING®</p></b></centre>
<centre><b><p style="color: antiquewhite; text-align: center; font-size: x-large; padding-top: 0px; position: relative;" > DEPARTMENT OF MCA</p></b></centre>

{% load static %} <img src="{% static "/logo.png" %}"  alt="rvlogo"  width="100" height="100" style="position: absolute;
top: 8px;
left: 16px;
font-size: 18px;">


{% load static %} <img src="{% static "/cs2.png" %}"  alt="cslogo"  width="100" height="100" style="padding-top:0px; position: absolute;
top: 8px;
right: 16px;
font-size: 18px;">
        
    <center><div style="background-color: aliceblue; width: 950px; height: 700px; border-style: dashed; margin-top: 80px; "> 
        <h1 style="color: cornflowerblue;">RESULT</h1>
        <hr width="950px">
        <br><br>

        <form  action="" method="get">
        <label><b>Enter Vulnerability Description:</label></b>   <input type="text" name="des" id="des" placeholder="Enter description">
        <input type="submit" name="submit" class="button">
        </form>

        <br><br><br>
        <table border="2">
            <tr>
                <th>Risk factor</th>
                <th>Solution</th>
            </tr>

            <tr>
                {% for i in res %}
                <td>{{i}}</td>
                {% endfor %}
            </tr>
        </table>
        </div>
    </center>
    <centre><b><p style="color:#a3dee6; background-color: #090142; text-align:center; bottom: 0mm ;  margin-top: 20px; width: 100%; font-size: medium;" > Developed By: Sanjana Suresh(1RZ19MCA39) and Devyansh Saklani(1RV19MCA25) - IV SEM</p></b></centre>

</body>
</html>