{% load static %}
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			padding: 0;
			height: 100%;
		}
		.user_card {
			width: 450px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 8px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;

		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body style="background-image: url({% static 'bg1.jpg' %});
background-size: cover;
height: 20%;
background-position: center;
background-repeat: no-repeat;">


<centre><b><p style="color: antiquewhite; text-align: center; font-size: x-large; padding-top: 0px; position: relative;" >RV COLLEGE OF ENGINEERING®</p></b></centre>
<centre><b><p style="color: antiquewhite; text-align: center; font-size: x-large; padding-top: 0px; position: relative;" > DEPARTMENT OF MCA</p></b></centre>

{% load static %} <img src="{% static "/logo.png" %}"  alt="rvlogo"  width="100" height="100" style="position: absolute;
top: 8px;
left: 16px;
font-size: 18px;">


{% load static %} <img src="{% static "/cs2.png" %}"  alt="cslogo"  width="100" height="100" style="padding-top:0px; position: absolute;
top: 8px;
right: 16px;
font-size: 18px;">
 <center><div style="background-color:whitesmoke; width: 750px; height: 600px; border-style: dashed; margin-top: 10px; position: relative;"> 
  <h1 style="color: cornflowerblue;" >LOGIN</h1>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
            {{form.as_p}}
							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>

				{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>

				</div>
			</div>
		</div>
	</div></div>
  <centre><b><p style="color:#a3dee6; background-color: #090142; text-align:center; bottom: 0mm ;  padding: bottom 0px; width: 100%; font-size: medium;" > Developed By: Sanjana Suresh(1RZ19MCA39) and Devyansh Saklani(1RV19MCA25) - IV SEM</p></b></centre>
</body>

</html>