<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Title</title>
	<style>
	* {
  box-sizing: border-box;
}

:root {
    
  --background-accent: #889de2;
  --background-accent-2: #5676e0;
  --light: #a3dee6;
  --dark: #8d9db6;
  --text: #090142;
  
}

body {
  background-color: var(--background);
  background-image: linear-gradient(
    var(--background-accent-2) 50%,
    var(--background-accent) 50%
  ), linear-gradient(
    var(--background-accent) 50%,
    var(--background-accent-2) 50%
  );
  background-repeat: no-repeat;
  background-size: 100% 30px;
  background-position: top left, bottom left;
  min-height: 98vh;

}

div {
  display: block;
  width: 400px;
  margin: 0 auto 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 30vh;
}

button {
  display: block;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: var(--light);
  width: 400px;
  height: 70px;
  border-radius: 30px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  background-size: 100% 100%;
  box-shadow: 0 0 0 7px var(--light) inset;
  margin-bottom: 15px;
}

#logo{ 
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
} 

button:hover {
  background-image: linear-gradient(
    145deg,
    transparent 10%,
    var(--dark) 10% 20%,
    transparent 20% 30%,
    var(--dark) 30% 40%,
    transparent 40% 50%,
    var(--dark) 50% 60%,
    transparent 60% 70%,
    var(--dark) 70% 80%,
    transparent 80% 90%,
    var(--dark) 90% 100%
  );
  animation: background 3s linear infinite;
}

@keyframes background {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 400px 0;
  }
}
	</style>
</head>
<body style="background-image: url('bg2.jpeg');
background-size: cover;
height: 20%;
background-position: center;
background-repeat: no-repeat;">
 <centre><p style="color: antiquewhite; text-align: center;" > rv colllege </p></centre> 
  <div>
  <a href="intro.html"><button>INTRODUCTION</button></a>
  <button>METHODOLOGY</button>
  <button>RESULT</button>
  <button>LOGIN</button>
  <button>REGISTER</button>
</div>
<div id="logo"> 

</div> 
</body>
</html>